name=DebugLogger
version=0.1.0
author=Johannes Sood
maintainer=johannes@somestrangeday.dev
sentence=A lightweight logging library for Arduino projects.
paragraph=Provides macros and functions for different log levels like DEBUG, INFO, WARNING, and ERROR. Easy to use with configurable log levels using build flags.
category=Communication
url=https://github.com/JohnnyJagatpal/DebugLogger
architectures=*
